<h2>Listing charges</h2>

<table class="table">
  <thead>
    <tr>
      <th>Email</th>
      <th>Token</th>
      <th>Tokentype</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for charge <- @charges do %>
    <tr>
      <td><%= charge.email %></td>
      <td><%= charge.token %></td>
      <td><%= charge.tokenType %></td>
      <td><%= charge.charge_id %></td>

      <td class="text-right">
        <%= link "Go", to: "#{System.get_env("STRIPE_DASHBOARD_URI")}#{charge.charge_id}", class: "btn", target: "_blank" %>
        <%= link "Show", to: charge_path(@conn, :show, charge), class: "btn btn-default btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
