<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= textarea f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :video_embed, class: "control-label" %>
    <%= textarea f, :video_embed, class: "form-control" %>
    <%= error_tag f, :video_embed %>
  </div>

  <div class="form-group">
    <%= label f, :thumbnail_url, class: "control-label" %>
    <%= text_input f, :thumbnail_url, class: "form-control" %>
    <%= error_tag f, :thumbnail_url %>
  </div>

  <div class="form-group">
    <%= label f, :notes, class: "control-label" %>
    <%= textarea f, :notes, class: "form-control" %>
    <%= error_tag f, :notes %>
  </div>

    <div class="form-group">
      <%= label f, :course_id, class: "control-label" %>
      <%= text_input f, :course_id, class: "form-control" %>
      <%= error_tag f, :course_id %>
    </div>

  <div class="form-group">
    <%= label f, :hidden, class: "control-label" %>
    <%= checkbox f, :hidden, class: "form-control" %>
    <%= error_tag f, :hidden %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
