<%= if @lesson.course.draft do %>
  <p>This course is not complete. Lessons are subject to change. Videos will be added 1/1/17</p>
<% end %>

<h2><%= @lesson.title %></h2>
<h4><%= @lesson.course.title %></h4>

<p>
<%= @lesson.description %>
</p>

<%= if String.trim(@lesson.notes) != "" do %>
  <hr />

  <section class="notes-markdown">
    <%= Earmark.to_html(@lesson.notes, %Earmark.Options{code_class_prefix: "language-"}) |> raw %>
  </section>

  <hr />
<% end %>

<%= raw(@lesson.video_embed) %>

<%= link "Back", to: course_path(@conn, :index) %>
