<%= if @lesson.course.draft do %>
  <p class="gc-yellow5 py-1 px-2 ta-c mb-3" role="alert">Expect changes. This course is incomplete.</p>
<% end %>

<div
  class="d-f fw-w jc-fs"
  style="margin: 0 -2rem"
>
  <div
    class="px-3 fs-1 fg-1"
    style="flex-basis: 24em; max-width: 34em"
  >
    <%= raw(@lesson.video_embed) %>

    <ul class="lst-n p-0">
      <%= for lesson <- @course.lessons do %>
        <li>
          <%= if (@lesson.id == lesson.id) do %>
            <h4>
              <%= lesson.title %>
              <em style="font-weight: normal;">  (You are here)</em>
            </h4>
          <%= else %>
            <%= link to: lesson_path(@conn, :show, lesson), class: "" do %>
              <h4><%= lesson.title %></h4>
            <% end%>
          <% end %>
        </li>
      <% end %>
    </ul>
  </div>

  <div
    class="px-3 fs-1 fg-5"
    style="flex-basis: 24em; max-width: 34em"
  >
    <h4 class="mt-0"><%= @lesson.title %></h4>
    <h4><%= @lesson.course.title %></h4>

    <%= if is_bitstring(@lesson.notes) do %>
      <style>
        .opaque-markdown {
          color: #333
        }
      </style>

      <section class="opaque-markdown lh-1.5">
        <%= Earmark.to_html(@lesson.notes, %Earmark.Options{code_class_prefix: "language-"}) |> raw %>
      </section>
    <% end %>
  </div>
</div>

<%= if User.is_chan(@current_user) do %>
  <%= link "Edit", to: lesson_path(@conn, :edit, @lesson), class: "#{Minions.admin_only_btn} mr-1" %>
<% end %>

<%= link "Back", to: course_path(@conn, :index) %>
