<%= link "Back", to: course_path(@conn, :index), class: "btn" %>

<%= if @lesson.course.draft do %>
  <p class="gc-yellow5 py-1 px-2 ta-c mb-2" role="alert">Expect changes. This course is incomplete.</p>
<% end %>

<div>
  <%= raw(@lesson.video_embed) %>
</div>

<ul class="lst-n p-0">
  <%= for lesson <- @course.lessons do %>
    <li>
      <%= if (@lesson.id == lesson.id) do %>
        <h4>
          <%= lesson.title %>
          <em style="font-weight: normal;">  (You are here)</em>
        </h4>
      <%= else %>
        <%= link to: lesson_path(@conn, :show, lesson), class: "" do %>
          <h4><%= lesson.title %></h4>
        <% end%>
      <% end %>
    </li>
  <% end %>
</ul>


<%= if User.is_chan(@current_user) do %>
  <%= link "Edit", to: lesson_path(@conn, :edit, @lesson), class: "#{Minions.admin_only_btn} mr-1" %>
<% end %>
