<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= textarea f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :thumbnail_url, class: "control-label" %>
    <%= text_input f, :thumbnail_url, class: "form-control" %>
    <%= error_tag f, :thumbnail_url %>
  </div>

  <div class="form-group">
    <%= label f, :hidden, class: "control-label" %>
    <%= checkbox f, :hidden, class: "form-control" %>
    <%= error_tag f, :hidden %>
  </div>

  <div class="form-group">
    <%= label f, :free, class: "control-label" %>
    <%= checkbox f, :free, class: "form-control" %>
    <%= error_tag f, :free %>
  </div>

  <div class="form-group">
    <%= label f, :draft, class: "control-label" %>
    <%= checkbox f, :draft, class: "form-control" %>
    <%= error_tag f, :draft %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
