<h2><%= @course.title %></h2>

<p><%= @course.description %></p>

<ul class="lst-n pl-0">
<%= for lesson <- @course.lessons do %>
  <li>
    <%= link to: lesson_path(@conn, :show, lesson), class: "" do %>
      <h4><%= lesson.title %></h4>
    <% end%>
  </li>
<% end %>
</ul>

<%= form_tag("/charges", method: :post) %>
  <script
    src="https://checkout.stripe.com/checkout.js" class="stripe-button"
    data-key="pk_test_YOn792lIQWORaFUIROFwx4rS"
    data-amount="500"
    data-name="Learnreact"
    data-description="Widget"
    data-image="https://stripe.com/img/documentation/checkout/marketplace.png"
    data-locale="auto"
    data-zip-code="true">
  </script>
</form>

<%= link "Back", to: course_path(@conn, :index) %>
