<div class="d-f fw-w jc-fs">
  <div style="flex: 1; min-width: 30em">
    <h2><%= @course.title %></h2>
    <p class="xw-30e"><%= @course.description %></p>
  </div>

  <div>
    <img
      width="250"
      height="250"
      alt="Course image"
      src="<%= @course.thumbnail_url %>"
    />
  </div>
</div>

<%= render LearnReact.CourseLessonView, "index.html", %{
  conn: @conn,
  course: @course
} %>

<div style="display:none">
  <a href="/auth/github" class="btn">Sign in with Github</a> to purchase this course.
</div>

<%= if User.is_chan(@current_user) do %>
  <%= link "Edit", to: course_path(@conn, :edit, @course), class: "#{Minions.admin_only_btn} mr-1" %>
<% end %>
